; Crypto currency main config
; ===========================

[wifi]
ssid = ${sysenv.PIO_WIFI_SSID}         
password = ${sysenv.PIO_WIFI_PASSWORD}

[power]
deep_sleep_duration = 300 ; time in seconds for wakeup
edp_refresh_count  = 30   ; wakeup counter for full refresh

[common]
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time
lib_deps =
    Wire
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
    bblanchon/ArduinoJson @ ^6
build_flags =
    -DBOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=0
    -D REVISION="029"
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'
    '-DDEEP_SLEEP_TIME="${power.deep_sleep_duration}"'
    '-DEDP_REFRESH_COUNT="${power.edp_refresh_count}"'

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_filters = ${common.monitor_filters}

[env:esp32dev]
extends = esp32_common