; Crypto currency main config
; ===========================

; [wifi]
; ssid = ${sysenv.PIO_WIFI_SSID}         
; password = ${sysenv.PIO_WIFI_PASSWORD}

[config]
deep_sleep_duration = 600 ; time in seconds for wakeup
epd_refresh_count   = 3   ; wakeup counter for full refresh
ambient_temperature = 22  ; temperature around the device

[common]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
version = 0.0.8
revision = 149
target = alpha
monitor_filters = time
extra_scripts = pre:prebuild.py
lib_deps =
    Wire
    https://github.com/vroland/epdiy.git
    https://github.com/hpsaturn/esp32FOTA.git
    https://github.com/taranais/NTPClient.git
    bblanchon/ArduinoJson @ ^6
    ; hpsaturn/ESP32 Wifi CLI@^0.1.0
build_flags =
    -DBOARD_HAS_PSRAM
    -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
    -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
    -D CORE_DEBUG_LEVEL=0   ; 1 to 4 enable debug messages
    -DEPD_AMBIENT_TEMPERATURE=${config.ambient_temperature}
    -DDEEP_SLEEP_TIME=${config.deep_sleep_duration}
    -DEPD_REFRESH_COUNT=${config.epd_refresh_count}
    ; '-DWIFI_SSID="${wifi.ssid}"'
    ; '-DWIFI_PASS="${wifi.password}"'

[esp32_common]
platform = espressif32
board = esp32dev
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_filters = ${common.monitor_filters}
extra_scripts = ${common.extra_scripts}
;board_build.partitions = large_spiffs_16MB.csv

[env:epd47esp32]
extends = esp32_common

[env:epd47esp32OTA]
extends = esp32_common
upload_protocol = custom
